config 'server' 'home'
  option 'address' 'mydns.vpn.server'
  option 'port' '1194'
  option 'status' 'unconfigured'
  option 'inner_server' '10.10.0.1'
  option 'inner_server_port' '80'

config 'server' 'local'
  option 'hide_server_page' '0'
  option 'setup_wpa_psk' 'mysecretwpapass'
  option 'setup_wifi_dev' ''
  option 'setup_httpd_port' '8080'
  option 'setup_ssid' 'openwisp_wifi'
  option 'setup_ip' '192.168.90.1'
  option 'setup_netmask' '255.255.255.0'
  option 'setup_range_ip_start' '192.168.90.10'
  option 'setup_range_ip_end' '192.168.90.250'
  option 'hide_umts_page' '1'
  option 'hide_mesh_page' '1'
  option 'hide_ethernet_page' '0'

config 'server' 'vpn_fail'
  option 'reboot_enabled' '0'
  option 'reboot_delay' '180'
