spawn ping -i 0.5 192.168.1.20
expect "bytes from 192.168.1.20:" { send \003 }
#sleep 1  
spawn telnet 192.168.1.20 9000
#expect "Connected to 192.168.1.20." { send \003 } 
expect "enter ^C to abort" { send "\003\r" }
expect "RedBoot>" { send "fconfig\r" }
expect "Run script at boot: true" { send "\r" }
expect ">>" { send "fis load -l linux\r" }
expect ">>" { send "go\r" }
expect ">>" { send "\r" }
expect "Boot script timeout (1000ms resolution): " { send "\r"}
expect "Use BOOTP for network configuration: false" { send "\r"}
expect "Gateway IP address:" { send "\r" }
expect "Local IP address: 192.168.1.20" {send "\r"}
expect "Local IP address mask: 255.255.255.0" {send "\r"}
expect "Default server IP address: 192.168.1.209" {send "\r"}
expect "Console baud rate: 38400" {send "\r"}
expect "GDB connection port: 9000" {send "\r"}
expect "Force console for special debug messages: false" {send "\r"}
expect "Network debug at boot time: false" {send "\r"}
expect "Update RedBoot non-volatile configuration - continue (y/n)?" { send "y\r"}
expect "RedBoot>" { send "ip_address -l 192.168.1.20/24 -h 192.168.1.14\r" }
expect "RedBoot>" { send "fis init\r" }
expect "continue (y/n)?" { send "y\r" }
expect "RedBoot>" { send "load -r -b %{FREEMEMLO} openwrt-atheros-vmlinux.lzma\r" }
expect "RedBoot>" { send "fis create -e 0x80041000 -r 0x80041000 linux\r" }
expect "RedBoot>" { send "\r\r" }
expect "RedBoot>" { send "load -r -b %{FREEMEMLO} openwrt-atheros-root.squashfs\r" }
expect "RedBoot>" { send "fis create -l 0x2F0000 rootfs\r"}
expect "RedBoot>" { send "\r\r" }
expect "RedBoot>" { send "reset\r" }
interact
